<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.157,=C:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.596,=C:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=C:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/24 23:50:32.000.328,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/26 01:15:08.000.033,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/03 10:43:39.000.280,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/16 22:31:10.000.241,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/10 20:20:16.000.151,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/03 13:20:55.000.938,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/27 01:11:51.000.854,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/24 11:19:25.000.828,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/12 16:39:55.000.737,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/08 13:06:27.000.170,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 17:35:37.000.296,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 17:53:21.000.989,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 17:59:06.000.707,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/08 01:21:22.000.549,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/20 01:42:41.000.362,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/10 10:39:06.000.314,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/17 20:09:31.000.050,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 18:01:04.000.080,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/08 22:12:28.000.722,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/12/08 22:13:36.000.368,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/06 12:33:04.000.158,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/08/27 15:32:19.000.611,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/15 01:20:45.000.206,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/07 20:18:22.000.353,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/19 01:21:32.000.940,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/19 22:56:28.000.170,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/21 17:17:07.000.537,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/21 21:12:56.000.622,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/22 17:09:11.000.369,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/23 02:13:02.000.497,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/23 02:14:08.000.449,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/23 02:37:50.000.699,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/24 20:58:17.000.488,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/08 11:49:19.000.209,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/08 13:06:44.000.204,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/08 20:53:18.000.172,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/09 11:11:16.000.067,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/14 20:23:40.000.390,D:\Users\YW\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testucrt.dproj</Transaction>
    <Transaction>2022/04/14 20:23:52.000.769,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libmsvcrt.pas</Transaction>
    <Transaction>2022/04/14 20:24:50.000.186,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibmsvcrt.pas</Transaction>
    <Transaction>2022/04/14 20:59:07.000.736,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibvcruntime140.pas</Transaction>
    <Transaction>2022/04/14 20:59:07.000.720,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libvcruntime140.pas</Transaction>
    <Transaction>2022/04/14 21:00:27.000.751,D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibvcruntime140.pas=</Transaction>
    <Transaction>2022/04/14 21:00:27.000.711,D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libvcruntime140.pas=</Transaction>
    <Transaction>2022/04/15 01:46:00.000.287,D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibmsvcrt.pas=</Transaction>
    <Transaction>2022/04/15 01:46:00.000.224,D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libmsvcrt.pas=</Transaction>
    <Transaction>2022/04/15 01:46:17.000.280,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libucrt.pas</Transaction>
    <Transaction>2022/04/15 01:46:17.000.484,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibucrt.pas</Transaction>
    <Transaction>2022/04/15 11:15:34.772,D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libucrt.pas=</Transaction>
    <Transaction>2022/04/15 11:15:34.821,D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibucrt.pas=</Transaction>
    <Transaction>2022/04/15 11:16:14.544,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\libgcc.pas</Transaction>
    <Transaction>2022/04/15 11:16:14.747,=D:\Users\YW\Documents\Embarcadero\Studio\Projects\YWLIB\LIBC\testlibgcc.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Android6_API23"/>
	</ActiveMobileDevice>
</BorlandProject>
