================================================================================
License for original BDiff / BPatch releases 0.1 and 0.2 (C source code)
================================================================================

(c) copyright 1999 by Stefan Reuther <Streu@gmx.de>. Copying this program is
allowed, as long as you include source code and document changes you made in a
user-visible way so people know they're using your version, not mine.

This program is distributed in the hope that it will be useful, but without
warranties of any kind, be they explicit or implicit.


================================================================================
License used for BDiff / BPatch v0.2.1 and v0.2.2
================================================================================

The copyright statement and terms of use and distribution granted by the
original author are:

  © copyright 1999 by Stefan Reuther*. Copying this program is allowed, as long
  as you include source code and document changes you made in a user-visible way
  so people know they're using your version, not mine.

  This program is distributed in the hope that it will be useful, but without
  warranties of any kind, be they explicit or implicit.

Additional copyright and terms of using the Pascal translation are as follows:

  The Pascal translation is © copyright 2003 by Peter Johnson. Copying the
  Pascal translation and any modifications of the original code is allowed
  providing changes are made clear.

  No warranties of any kind are provided.

Many thanks to Stefan for creating this software.

* Stefan's email address is included in the original document but has not been
included here for obvious reasons - please see the file bdiff.1 that is included
in the download for details.


================================================================================
License used for current version BDiff / BPatch
================================================================================

The current version of the license can be found in LICENSE.md in the root of the
Git repository.

================================================================================
